spring.application.name=alimentador
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/perreras_db
spring.datasource.username=user
spring.datasource.password=password

# Hibernate JPA (para manejo de entidades)
spring.jpa.hibernate.ddl-auto=update

# Configuración de Apache Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=perreras_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true